{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vitest/globals", "chrome", "@testing-library/jest-dom"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
